#＝两侧不允许有空格
[Monitor]
	ID=RST12345678
	Owner=巨鲸传动机械有限公司
	Type=GenI
	Label=测试台架
[Sensors]
	Number=8
[Sensor1]
	Type=A
	ID=A_123
	Label=测点1
	DataUnit=m/s^2
	WarningThreshold=3.5 #报警阈值
	FrequencyDivision=1 # 分频,基准频率除以分频值为该通道的采样频率，取值1~10
	AmpLevel=1 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔	
[Sensor2]
	Type=A
	ID=A_124
	Label=测点2
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Sensor3]
	Type=A
	ID=A_125
	Label=测点3
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频 
	AmpLevel=0 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Sensor4]
	Type=A
	ID=A_126
	Label=测点4
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频 
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Sensor5]
	Type=A
	ID=A_127
	Label=测点5
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔 
[Sensor6]
	Type=A
	ID=A_128
	Label=测点6
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频 
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Sensor7]
	Type=A
	ID=A_129
	Label=测点7
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频 
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Sensor8]
	Type=A
	ID=A_130
	Label=测点8
	DataUnit=m/s^2
	WarningThreshold=2.5 #报警阈值
	FrequencyDivision=1 # 分频 
	AmpLevel=2 #放大器等级设置（0为最小放大倍数，7为最大放大倍数）
	FilterLevel=0 #滤波器等级设置（0为最低截止频率，3为最高截止频率）
	UploadInterval=2 #数据上传间隔
[Measurement]
	BasicFrequency=5000 # 基频,HZ
	Frequency=1　# 读STM32频率,HZ
[WriteLocal]
	Frequency=0.5 # HZ
	DataDuration=1 # 多少分钟的数据保存为一个文件
[WriteRemote]
	Frequency=0.5 # HZ
[Display]
	Frequency=100 # HZ
[Server]
	IPAddress=127.0.0.1
	DataPort=5188
